[gd_scene load_steps=5 format=3 uid="uid://d2jqibm3vtgex"]

[ext_resource type="Script" uid="uid://ddepihu7vsn5e" path="res://cellular_automata.gd" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://cmxvrt3puad8v" path="res://ui.gd" id="2_aqk2v"]
[ext_resource type="TileSet" uid="uid://bt85yuwn2tfrb" path="res://map_ui.tres" id="2_tlwt5"]
[ext_resource type="Script" uid="uid://met31er2yvbq" path="res://map.gd" id="3_aqk2v"]

[node name="World" type="Node2D"]

[node name="Maze" type="Node2D" parent="."]
script = ExtResource("1_f3sb7")

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("generate_maze_button", "maze_width_input", "maze_height_input", "floor_width_input", "wall_width_input")]
script = ExtResource("2_aqk2v")
generate_maze_button = NodePath("MazeProperties/GenerateMazeButton")
maze_width_input = NodePath("MazeProperties/WidthContainer/WidthInput")
maze_height_input = NodePath("MazeProperties/HeightContainer/HeightInput")
floor_width_input = NodePath("MazeProperties/FloorWidthContainer/FloorWidthInput")
wall_width_input = NodePath("MazeProperties/WallWidthContainer/WallWidthInput")

[node name="Map" type="TileMapLayer" parent="UI"]
position = Vector2(100, 0)
tile_map_data = PackedByteArray(0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 255, 255, 0, 0, 1, 0, 0, 0, 0, 0, 253, 255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 251, 255, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 247, 255, 253, 255, 0, 0, 1, 0, 0, 0, 0, 0)
tile_set = ExtResource("2_tlwt5")
collision_enabled = false
navigation_enabled = false
script = ExtResource("3_aqk2v")

[node name="MazeProperties" type="VBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 16

[node name="GenerateMazeButton" type="Button" parent="UI/MazeProperties"]
layout_mode = 2
text = "Generate maze"

[node name="WidthContainer" type="VBoxContainer" parent="UI/MazeProperties"]
layout_mode = 2

[node name="WidthLabel" type="Label" parent="UI/MazeProperties/WidthContainer"]
layout_mode = 2
text = "Maze width"

[node name="WidthInput" type="LineEdit" parent="UI/MazeProperties/WidthContainer"]
clip_contents = true
layout_mode = 2
text = "8"

[node name="HeightContainer" type="VBoxContainer" parent="UI/MazeProperties"]
layout_mode = 2

[node name="HeightLabel" type="Label" parent="UI/MazeProperties/HeightContainer"]
layout_mode = 2
text = "Maze height"

[node name="HeightInput" type="LineEdit" parent="UI/MazeProperties/HeightContainer"]
clip_contents = true
layout_mode = 2
text = "8"

[node name="FloorWidthContainer" type="VBoxContainer" parent="UI/MazeProperties"]
layout_mode = 2

[node name="FloorWidthLabel" type="Label" parent="UI/MazeProperties/FloorWidthContainer"]
layout_mode = 2
text = "Floor width"

[node name="FloorWidthInput" type="LineEdit" parent="UI/MazeProperties/FloorWidthContainer"]
clip_contents = true
layout_mode = 2
text = "2"

[node name="WallWidthContainer" type="VBoxContainer" parent="UI/MazeProperties"]
layout_mode = 2

[node name="WallWidthLabel" type="Label" parent="UI/MazeProperties/WallWidthContainer"]
layout_mode = 2
text = "Wall width"

[node name="WallWidthInput" type="LineEdit" parent="UI/MazeProperties/WallWidthContainer"]
clip_contents = true
layout_mode = 2
text = "1"

[node name="BranchContainer" type="VBoxContainer" parent="UI/MazeProperties"]
layout_mode = 2

[node name="BranchLabel" type="Label" parent="UI/MazeProperties/BranchContainer"]
layout_mode = 2
text = "Branch probability"

[node name="BranchInput" type="LineEdit" parent="UI/MazeProperties/BranchContainer"]
clip_contents = true
layout_mode = 2
text = "5"

[node name="TurnContainer" type="VBoxContainer" parent="UI/MazeProperties"]
layout_mode = 2

[node name="TurnLabel" type="Label" parent="UI/MazeProperties/TurnContainer"]
layout_mode = 2
text = "Turn probability"

[node name="TurnInput" type="LineEdit" parent="UI/MazeProperties/TurnContainer"]
clip_contents = true
layout_mode = 2
text = "10"

[node name="SeedContainer" type="VBoxContainer" parent="UI/MazeProperties"]
layout_mode = 2

[node name="SeedLabel" type="Label" parent="UI/MazeProperties/SeedContainer"]
layout_mode = 2
text = "Seed"

[node name="SeedInput" type="LineEdit" parent="UI/MazeProperties/SeedContainer"]
clip_contents = true
layout_mode = 2
text = "-1"

[node name="UpdateSpeedContainer" type="VBoxContainer" parent="UI/MazeProperties"]
layout_mode = 2

[node name="UpdateSpeedLabel" type="Label" parent="UI/MazeProperties/UpdateSpeedContainer"]
layout_mode = 2
text = "Update speed"

[node name="UpdateSpeedInput" type="LineEdit" parent="UI/MazeProperties/UpdateSpeedContainer"]
clip_contents = true
layout_mode = 2
text = "0.1"

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="pressed" from="UI/MazeProperties/GenerateMazeButton" to="UI" method="_on_generate_maze_button_pressed"]
