[gd_scene load_steps=9 format=3 uid="uid://d2jqibm3vtgex"]

[ext_resource type="Script" uid="uid://ddepihu7vsn5e" path="res://cellular_automata.gd" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://cmxvrt3puad8v" path="res://ui.gd" id="2_aqk2v"]
[ext_resource type="TileSet" uid="uid://cxnpf76q08m5y" path="res://map_ui.tres" id="2_tlwt5"]
[ext_resource type="Script" uid="uid://met31er2yvbq" path="res://map.gd" id="3_aqk2v"]
[ext_resource type="TileSet" uid="uid://cl2x2o4jmfuyt" path="res://world_tiles.tres" id="5_036b0"]
[ext_resource type="Script" uid="uid://drhxy2v5feegb" path="res://maze.gd" id="6_dwbse"]
[ext_resource type="Script" uid="uid://ddpumrrgy8ki5" path="res://maze_transformer.gd" id="7_gbfbk"]
[ext_resource type="Script" uid="uid://c1lnybunon1up" path="res://world_camera.gd" id="7_pkg7o"]

[node name="World" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("new_maze_button", "step_maze_button", "maze_width_input", "maze_height_input", "floor_size_input", "wall_size_input", "branch_chance_input", "turn_chance_input", "seed_input", "normal_button", "fast_button", "pause_button", "play_button", "reset_camera_button", "finish_maze_button")]
script = ExtResource("2_aqk2v")
new_maze_button = NodePath("ScrollContainer/MazeProperties/NewMazeButton")
step_maze_button = NodePath("ScrollContainer/MazeProperties/StepMazeButton")
maze_width_input = NodePath("ScrollContainer/MazeProperties/WidthContainer/WidthInput")
maze_height_input = NodePath("ScrollContainer/MazeProperties/HeightContainer/HeightInput")
floor_size_input = NodePath("ScrollContainer/MazeProperties/FloorSizeContainer/FloorSizeInput")
wall_size_input = NodePath("ScrollContainer/MazeProperties/WallSizeContainer/WallSizeInput")
branch_chance_input = NodePath("ScrollContainer/MazeProperties/BranchContainer/BranchInput")
turn_chance_input = NodePath("ScrollContainer/MazeProperties/TurnContainer/TurnInput")
seed_input = NodePath("ScrollContainer/MazeProperties/SeedContainer/SeedInput")
normal_button = NodePath("ScrollContainer/MazeProperties/UpdateSpeedContainer/SpeedContainer/NormalButton")
fast_button = NodePath("ScrollContainer/MazeProperties/UpdateSpeedContainer/SpeedContainer/FastButton")
pause_button = NodePath("ScrollContainer/MazeProperties/UpdateSpeedContainer/PlayPauseContainer/PauseButton")
play_button = NodePath("ScrollContainer/MazeProperties/UpdateSpeedContainer/PlayPauseContainer/PlayButton")
reset_camera_button = NodePath("ResetCameraButton")
finish_maze_button = NodePath("ScrollContainer/MazeProperties/FinishMazeButton")

[node name="Map" type="TileMapLayer" parent="UI"]
position = Vector2(240, 16)
tile_set = ExtResource("2_tlwt5")
collision_enabled = false
navigation_enabled = false
script = ExtResource("3_aqk2v")

[node name="ScrollContainer" type="ScrollContainer" parent="UI"]
custom_minimum_size = Vector2(200, 400)
offset_left = 16.0
offset_top = 16.0
offset_right = 216.0
offset_bottom = 616.0
horizontal_scroll_mode = 0

[node name="MazeProperties" type="VBoxContainer" parent="UI/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="NewMazeButton" type="Button" parent="UI/ScrollContainer/MazeProperties"]
layout_mode = 2
text = "New maze"

[node name="UpdateSpeedContainer" type="VBoxContainer" parent="UI/ScrollContainer/MazeProperties"]
layout_mode = 2

[node name="UpdateSpeedLabel" type="Label" parent="UI/ScrollContainer/MazeProperties/UpdateSpeedContainer"]
layout_mode = 2
text = "Generation speed"

[node name="SpeedContainer" type="HBoxContainer" parent="UI/ScrollContainer/MazeProperties/UpdateSpeedContainer"]
layout_mode = 2

[node name="NormalButton" type="Button" parent="UI/ScrollContainer/MazeProperties/UpdateSpeedContainer/SpeedContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Normal"

[node name="FastButton" type="Button" parent="UI/ScrollContainer/MazeProperties/UpdateSpeedContainer/SpeedContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fast"

[node name="PlayPauseContainer" type="HBoxContainer" parent="UI/ScrollContainer/MazeProperties/UpdateSpeedContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="UI/ScrollContainer/MazeProperties/UpdateSpeedContainer/PlayPauseContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Play"

[node name="PauseButton" type="Button" parent="UI/ScrollContainer/MazeProperties/UpdateSpeedContainer/PlayPauseContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Pause"

[node name="StepMazeButton" type="Button" parent="UI/ScrollContainer/MazeProperties"]
layout_mode = 2
disabled = true
text = "Do one step"

[node name="FinishMazeButton" type="Button" parent="UI/ScrollContainer/MazeProperties"]
layout_mode = 2
disabled = true
text = "Finish maze"

[node name="WidthContainer" type="VBoxContainer" parent="UI/ScrollContainer/MazeProperties"]
layout_mode = 2

[node name="WidthLabel" type="Label" parent="UI/ScrollContainer/MazeProperties/WidthContainer"]
layout_mode = 2
text = "Maze width"

[node name="WidthInput" type="LineEdit" parent="UI/ScrollContainer/MazeProperties/WidthContainer"]
clip_contents = true
layout_mode = 2
text = "8"

[node name="HeightContainer" type="VBoxContainer" parent="UI/ScrollContainer/MazeProperties"]
layout_mode = 2

[node name="HeightLabel" type="Label" parent="UI/ScrollContainer/MazeProperties/HeightContainer"]
layout_mode = 2
text = "Maze height"

[node name="HeightInput" type="LineEdit" parent="UI/ScrollContainer/MazeProperties/HeightContainer"]
clip_contents = true
layout_mode = 2
text = "8"

[node name="FloorSizeContainer" type="VBoxContainer" parent="UI/ScrollContainer/MazeProperties"]
layout_mode = 2

[node name="FloorSizeLabel" type="Label" parent="UI/ScrollContainer/MazeProperties/FloorSizeContainer"]
layout_mode = 2
text = "Floor width"

[node name="FloorSizeInput" type="LineEdit" parent="UI/ScrollContainer/MazeProperties/FloorSizeContainer"]
clip_contents = true
layout_mode = 2
text = "2"

[node name="WallSizeContainer" type="VBoxContainer" parent="UI/ScrollContainer/MazeProperties"]
layout_mode = 2

[node name="WallSizeLabel" type="Label" parent="UI/ScrollContainer/MazeProperties/WallSizeContainer"]
layout_mode = 2
text = "Wall width"

[node name="WallSizeInput" type="LineEdit" parent="UI/ScrollContainer/MazeProperties/WallSizeContainer"]
clip_contents = true
layout_mode = 2
text = "1"

[node name="BranchContainer" type="VBoxContainer" parent="UI/ScrollContainer/MazeProperties"]
layout_mode = 2

[node name="BranchLabel" type="Label" parent="UI/ScrollContainer/MazeProperties/BranchContainer"]
layout_mode = 2
text = "Branch probability"

[node name="BranchInput" type="LineEdit" parent="UI/ScrollContainer/MazeProperties/BranchContainer"]
clip_contents = true
layout_mode = 2
text = "18"

[node name="TurnContainer" type="VBoxContainer" parent="UI/ScrollContainer/MazeProperties"]
layout_mode = 2

[node name="TurnLabel" type="Label" parent="UI/ScrollContainer/MazeProperties/TurnContainer"]
layout_mode = 2
text = "Turn probability"

[node name="TurnInput" type="LineEdit" parent="UI/ScrollContainer/MazeProperties/TurnContainer"]
clip_contents = true
layout_mode = 2
text = "18"

[node name="SeedContainer" type="VBoxContainer" parent="UI/ScrollContainer/MazeProperties"]
layout_mode = 2

[node name="SeedLabel" type="Label" parent="UI/ScrollContainer/MazeProperties/SeedContainer"]
layout_mode = 2
text = "Seed"

[node name="SeedInput" type="LineEdit" parent="UI/ScrollContainer/MazeProperties/SeedContainer"]
clip_contents = true
layout_mode = 2
text = "-1"

[node name="ResetCameraButton" type="Button" parent="UI"]
offset_left = 1018.0
offset_top = 599.0
offset_right = 1107.0
offset_bottom = 630.0
text = "Reset camera"

[node name="CellularAutomata" type="Node2D" parent="."]
script = ExtResource("1_f3sb7")

[node name="Maze" type="TileMapLayer" parent="CellularAutomata"]
tile_set = ExtResource("5_036b0")
occlusion_enabled = false
navigation_enabled = false
script = ExtResource("6_dwbse")

[node name="MazeTransformer" type="Node" parent="CellularAutomata" node_paths=PackedStringArray("maze")]
script = ExtResource("7_gbfbk")
maze = NodePath("../Maze")

[node name="WorldCamera" type="Camera2D" parent="."]
script = ExtResource("7_pkg7o")
