[gd_scene load_steps=5 format=3 uid="uid://d2jqibm3vtgex"]

[ext_resource type="Script" uid="uid://ddepihu7vsn5e" path="res://cellular_automata.gd" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://cmxvrt3puad8v" path="res://ui.gd" id="2_aqk2v"]
[ext_resource type="TileSet" uid="uid://bt85yuwn2tfrb" path="res://map_ui.tres" id="2_tlwt5"]
[ext_resource type="Script" uid="uid://met31er2yvbq" path="res://map.gd" id="3_aqk2v"]

[node name="World" type="Node2D"]

[node name="Maze" type="Node2D" parent="."]
script = ExtResource("1_f3sb7")
maze_width = null
maze_height = null
rng_seed = null
initial_density = null
wall_thickness = null
floor_thickness = null
branch_probability = null
turn_probability = null
update_frequency = null

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("new_maze_button", "step_maze_button", "maze_width_input", "maze_height_input", "floor_width_input", "wall_width_input", "branch_chance_input", "turn_chance_input", "seed_input", "update_speed_input")]
script = ExtResource("2_aqk2v")
new_maze_button = NodePath("ScrollContainer/MazeProperties/NewMazeButton")
step_maze_button = NodePath("ScrollContainer/MazeProperties/StepMazeButton")
maze_width_input = NodePath("ScrollContainer/MazeProperties/WidthContainer/WidthInput")
maze_height_input = NodePath("ScrollContainer/MazeProperties/HeightContainer/HeightInput")
floor_width_input = NodePath("ScrollContainer/MazeProperties/FloorWidthContainer/FloorWidthInput")
wall_width_input = NodePath("ScrollContainer/MazeProperties/WallWidthContainer/WallWidthInput")
branch_chance_input = NodePath("ScrollContainer/MazeProperties/BranchContainer/BranchInput")
turn_chance_input = NodePath("ScrollContainer/MazeProperties/TurnContainer/TurnInput")
seed_input = NodePath("ScrollContainer/MazeProperties/SeedContainer/SeedInput")
update_speed_input = NodePath("ScrollContainer/MazeProperties/UpdateSpeedContainer/UpdateSpeedInput")

[node name="Map" type="TileMapLayer" parent="UI"]
position = Vector2(400, 400)
tile_set = ExtResource("2_tlwt5")
collision_enabled = false
navigation_enabled = false
script = ExtResource("3_aqk2v")

[node name="ScrollContainer" type="ScrollContainer" parent="UI"]
custom_minimum_size = Vector2(200, 400)
offset_left = 16.0
offset_top = 16.0
offset_right = 216.0
offset_bottom = 416.0
horizontal_scroll_mode = 0

[node name="MazeProperties" type="VBoxContainer" parent="UI/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="NewMazeButton" type="Button" parent="UI/ScrollContainer/MazeProperties"]
layout_mode = 2
text = "Generate maze"

[node name="StepMazeButton" type="Button" parent="UI/ScrollContainer/MazeProperties"]
layout_mode = 2
text = "Progress generation"

[node name="WidthContainer" type="VBoxContainer" parent="UI/ScrollContainer/MazeProperties"]
layout_mode = 2

[node name="WidthLabel" type="Label" parent="UI/ScrollContainer/MazeProperties/WidthContainer"]
layout_mode = 2
text = "Maze width"

[node name="WidthInput" type="LineEdit" parent="UI/ScrollContainer/MazeProperties/WidthContainer"]
clip_contents = true
layout_mode = 2
text = "8"

[node name="HeightContainer" type="VBoxContainer" parent="UI/ScrollContainer/MazeProperties"]
layout_mode = 2

[node name="HeightLabel" type="Label" parent="UI/ScrollContainer/MazeProperties/HeightContainer"]
layout_mode = 2
text = "Maze height"

[node name="HeightInput" type="LineEdit" parent="UI/ScrollContainer/MazeProperties/HeightContainer"]
clip_contents = true
layout_mode = 2
text = "8"

[node name="FloorWidthContainer" type="VBoxContainer" parent="UI/ScrollContainer/MazeProperties"]
layout_mode = 2

[node name="FloorWidthLabel" type="Label" parent="UI/ScrollContainer/MazeProperties/FloorWidthContainer"]
layout_mode = 2
text = "Floor width"

[node name="FloorWidthInput" type="LineEdit" parent="UI/ScrollContainer/MazeProperties/FloorWidthContainer"]
clip_contents = true
layout_mode = 2
text = "2"

[node name="WallWidthContainer" type="VBoxContainer" parent="UI/ScrollContainer/MazeProperties"]
layout_mode = 2

[node name="WallWidthLabel" type="Label" parent="UI/ScrollContainer/MazeProperties/WallWidthContainer"]
layout_mode = 2
text = "Wall width"

[node name="WallWidthInput" type="LineEdit" parent="UI/ScrollContainer/MazeProperties/WallWidthContainer"]
clip_contents = true
layout_mode = 2
text = "1"

[node name="BranchContainer" type="VBoxContainer" parent="UI/ScrollContainer/MazeProperties"]
layout_mode = 2

[node name="BranchLabel" type="Label" parent="UI/ScrollContainer/MazeProperties/BranchContainer"]
layout_mode = 2
text = "Branch probability"

[node name="BranchInput" type="LineEdit" parent="UI/ScrollContainer/MazeProperties/BranchContainer"]
clip_contents = true
layout_mode = 2
text = "5"

[node name="TurnContainer" type="VBoxContainer" parent="UI/ScrollContainer/MazeProperties"]
layout_mode = 2

[node name="TurnLabel" type="Label" parent="UI/ScrollContainer/MazeProperties/TurnContainer"]
layout_mode = 2
text = "Turn probability"

[node name="TurnInput" type="LineEdit" parent="UI/ScrollContainer/MazeProperties/TurnContainer"]
clip_contents = true
layout_mode = 2
text = "10"

[node name="SeedContainer" type="VBoxContainer" parent="UI/ScrollContainer/MazeProperties"]
layout_mode = 2

[node name="SeedLabel" type="Label" parent="UI/ScrollContainer/MazeProperties/SeedContainer"]
layout_mode = 2
text = "Seed"

[node name="SeedInput" type="LineEdit" parent="UI/ScrollContainer/MazeProperties/SeedContainer"]
clip_contents = true
layout_mode = 2
text = "-1"

[node name="UpdateSpeedContainer" type="VBoxContainer" parent="UI/ScrollContainer/MazeProperties"]
layout_mode = 2

[node name="UpdateSpeedLabel" type="Label" parent="UI/ScrollContainer/MazeProperties/UpdateSpeedContainer"]
layout_mode = 2
text = "Update speed"

[node name="UpdateSpeedInput" type="LineEdit" parent="UI/ScrollContainer/MazeProperties/UpdateSpeedContainer"]
clip_contents = true
layout_mode = 2
text = "0.05"

[node name="Camera2D" type="Camera2D" parent="."]
